REACT_APP_CHEC_PUBLIC_KEY=pk_294287c717a7318ee3386d0a34245e9f7eaa807ee4ae6
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J6pCKGzqgGhhMziXXLSSxtXbQxRVuY7fVfXXa9GLaEE5WLf9lOrxmPQNM6WVOULVUZ8sE6Kh7QnTK7stnpivwjg00Gsxe0Gcv